# Many-Foot

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
.claude/: settings.local.json
foot-ui/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
foot-ui/src/: App.tsx  types.ts
foot-ui/src/components/: ChatInput.tsx  ChatMessage.tsx  SettingsModal.tsx  Sidebar.tsx
foot-ui/src/services/: manyFootApi.ts
manyfoot-agent-core/: pom.xml
manyfoot-agent-core/src/main/java/com/lh/manyfoot/agent/core/: AbstractAgent.java  ToolAwareAgent.java
manyfoot-agent-core/src/main/java/com/lh/manyfoot/agent/domain/: DomainDraft.java  DomainSpecialistInput.java  EvidencePack.java  ResearchBrief.java  TaskSpec.java
manyfoot-agent-core/src/main/java/com/lh/manyfoot/agent/prompt/: AgentPromptProvider.java
manyfoot-agent-core/src/main/java/com/lh/manyfoot/agent/support/: AgentMessageFactory.java
manyfoot-agent-impl/: pom.xml
manyfoot-agent-impl/src/main/java/com/lh/manyfoot/agent/impl/: ChatAgent.java  CodeAgent.java  DomainSpecialistAgent.java  PlannerRouterAgent.java  ResearchRetrievalAgent.java  SupervisorAgent.java  ToolActionExecutorAgent.java
manyfoot-agent-impl/src/main/java/com/lh/manyfoot/agent/prompt/: ChatAgentPromptProvider.java  DocumentSpecialistPromptProvider.java  PlannerRouterPromptProvider.java  ResearchRetrievalPromptProvider.java  SupervisorPromptProvider.java  ToolActionExecutorPromptProvider.java
manyfoot-agent-impl/src/main/java/com/lh/manyfoot/agent/stream/: ConversationEventStreamFactory.java  PhaseResolver.java
manyfoot-agent-impl/src/main/java/com/lh/manyfoot/agent/stream/event/: ConversationEvent.java  NarrationDelta.java
manyfoot-agent-impl/src/main/java/com/lh/manyfoot/agent/stream/name/: ForbiddenNameProvider.java  RegistryForbiddenNameProvider.java
manyfoot-agent-impl/src/main/java/com/lh/manyfoot/agent/support/: BudgetLimitedToolCallback.java  SpecialistJsonUtils.java
manyfoot-common/: pom.xml
manyfoot-common/src/main/java/com/lh/manyfoot/domain/: ContainerStatus.java  ExecutionResult.java  ExecutionStatus.java  ModelRole.java  SandboxContainer.java
manyfoot-config/: pom.xml
manyfoot-config/src/main/java/com/lh/manyfoot/config/: McpClientConfig.java
manyfoot-config/src/main/java/com/lh/manyfoot/config/properties/: AiProvidersProperties.java  FileStorageProperties.java  VendorEnums.java
manyfoot-models/: pom.xml
manyfoot-models/src/main/java/com/lh/manyfoot/models/: AnthropicModelFactory.java  DeepSeekModelFactory.java  OpenAiModelFactory.java
manyfoot-models/src/main/java/com/lh/manyfoot/models/registry/: ModelResolver.java
manyfoot-tools/: pom.xml
manyfoot-tools/src/main/java/com/lh/manyfoot/agent/tool/config/: ManyFootToolConfig.java
manyfoot-tools/src/main/java/com/lh/manyfoot/agent/tool/sandbox/: SandboxTool.java
manyfoot-tools/src/main/java/com/lh/manyfoot/agent/tool/sandbox/domain/: SandboxExecutionResult.java
manyfoot-tools/src/main/java/com/lh/manyfoot/agent/tool/search/domain/: SearchIntent.java
manyfoot-tools/src/main/java/com/lh/manyfoot/agent/tool/search/service/: BraveSearchClient.java  ContentCleaner.java  ContentExtractor.java
manyfoot-tools/src/main/java/com/lh/manyfoot/service/: SandboxContainerManager.java
manyfoot-tools/src/main/resources/skills/create-pptx/: SKILL.md
manyfoot-tools/src/main/resources/skills/create-pptx/scripts/: pptx_helpers.py
manyfoot-web/: pom.xml
manyfoot-web/src/main/java/com/lh/manyfoot/: ManyFootApplication.java
manyfoot-web/src/main/java/com/lh/manyfoot/controller/: ChatController.java  FileController.java
manyfoot-web/src/main/java/com/lh/manyfoot/controller/dto/: ChatRequest.java
manyfoot-web/src/main/java/com/lh/manyfoot/dto/: ChatRequest.java
manyfoot-web/src/main/java/com/lh/manyfoot/service/file/: DownloadFile.java  FileStorageException.java  FileStorageService.java  SandboxFileStorageService.java  UploadedFileInfo.java
manyfoot-web/src/main/resources/: application.yml
manyfoot-web/src/test/java/com/lh/manyfoot/agent/impl/: ResearchRetrievalAgentTest.java
manyfoot-web/src/test/java/com/lh/manyfoot/agent/prompt/: DomainSpecialistPromptProviderTest.java  SupervisorPromptProviderTest.java
manyfoot-web/src/test/java/com/lh/manyfoot/agent/stream/: ConversationEventStreamFactoryTest.java  PhaseResolverTest.java
manyfoot-web/src/test/java/com/lh/manyfoot/config/properties/: FileStoragePropertiesTest.java
manyfoot-web/src/test/java/com/lh/manyfoot/controller/: ChatControllerSseTest.java  FileControllerTest.java
manyfoot-web/src/test/java/com/lh/manyfoot/models/: ModelResolverFailoverTest.java  OpenAiCompatibleModelFactoryTest.java
manyfoot-web/src/test/java/com/lh/manyfoot/service/file/: SandboxFileStorageServiceTest.java
manyfoot-web/src/test/resources/: application.yml
src/main/java/com/lh/manyfoot/: ManyFootApplication.java
src/main/java/com/lh/manyfoot/async/: AsyncTaskManager.java
src/main/java/com/lh/manyfoot/codeact/: CodeActEngine.java
src/main/java/com/lh/manyfoot/config/: DockerClientConfig.java  ManusToolConfig.java  ManyFootToolConfig.java  McpClientConfig.java  RedissonConfig.java  SandboxConfig.java  SkillConfig.java
src/main/java/com/lh/manyfoot/controller/: ChatController.java  HttpStatus.java  ManusController.java  R.java
src/main/java/com/lh/manyfoot/domain/: AiModelConfig.java
src/main/java/com/lh/manyfoot/models/: AiModelFactory.java  AnthropicModelFactory.java  DashscopeModelFactory.java  DeepSeekModelFactory.java  GeminiModelFactory.java  OllamaModelFactory.java  OpenAiCompatibleModelFactory.java  OpenAiModelFactory.java  QianfanModelFactory.java
src/main/java/com/lh/manyfoot/orchestrator/: MAgentBuilderService.java  ManusOrchestrator.java
src/main/java/com/lh/manyfoot/service/: RedisUtils.java  (+1 more)
src/main/resources/: Dockerfile  application.yaml  application.yml
src/main/resources/skills/create-pptx/references/: standard-slides.md
src/test/java/com/lh/manyfoot/: ManyFootApplicationTests.java
src/test/resources/: application.yml
(+122 files in other folders)
