<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lh</groupId>
        <artifactId>ManyFoot</artifactId>
        <version>0.9.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>manyfoot-web</artifactId>
    <name>manyfoot-web</name>
    <description>ManyFoot Web 入口模块 - 包含 Spring Boot 启动类、REST API 控制器和文件服务</description>

    <dependencies>
        <!-- 内部模块依赖 -->
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>manyfoot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>manyfoot-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>manyfoot-models</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>manyfoot-agent-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>manyfoot-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lh</groupId>
            <artifactId>manyfoot-agent-impl</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ManyFoot</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.lh.manyfoot.ManyFootApplication</mainClass>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
